# XamarinFirst

./: XamarinFirst.sln
XamarinFirst/XamarinFirst/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XamarinFirst.csproj
XamarinFirst/XamarinFirst.Android/: MainActivity.cs  XamarinFirst.Android.csproj
XamarinFirst/XamarinFirst.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFirst/XamarinFirst.Android/Resources/: Resource.designer.cs
XamarinFirst/XamarinFirst.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFirst.iOS.csproj
XamarinFirst/XamarinFirst.iOS/Assets.xcassets/Logo.imageset/: Contents.json
XamarinFirst/XamarinFirst.iOS/Assets.xcassets/buildingIcon.imageset/: Contents.json
XamarinFirst/XamarinFirst.iOS/Assets.xcassets/ic_eye.imageset/: Contents.json
XamarinFirst/XamarinFirst.iOS/Assets.xcassets/ic_eye_hide.imageset/: Contents.json
XamarinFirst/XamarinFirst.iOS/Properties/: AssemblyInfo.cs
XamarinFirst/XamarinFirst/Model/: CustomSearchResultModel.cs  DashboardModel.cs  DealersModel.cs  DropDownListModel.cs  Helper.cs  HousingSocietyModel.cs  PartnersModel.cs  PropertyModel.cs  SalesModel.cs  TransactionModel.cs  UserModel.cs  clsChartOfAccount.cs  clsCity.cs  clsDashboard.cs  clsDocument.cs  clsGraph.cs  clsHRM.cs  clsInstallment.cs  clsModule.cs  clsProperty.cs  clsQuery.cs  clsQuestion.cs  clsSummary.cs  clsUser.cs
XamarinFirst/XamarinFirst/Utility/: ApiCalls.cs  Constants.cs  GlobalVariables.cs  ShowPasswordTriggerAction.cs
XamarinFirst/XamarinFirst/View/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  AdvanceSearchPage.xaml  AdvanceSearchPage.xaml.cs  CustomSearchResultPage.xaml  CustomSearchResultPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardDetail.xaml  DashboardDetail.xaml.cs  DashboardMaster.xaml  DashboardMaster.xaml.cs  DashboardMasterMenuItem.cs  DealersPage.xaml  DealersPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  HomePageVisitor.xaml  HomePageVisitor.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnBoarding.xaml  OnBoarding.xaml.cs  PartnersPage.xaml  PartnersPage.xaml.cs  Properties.xaml  Properties.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TransactionDetail.xaml  TransactionDetail.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  UploadImagePage.xaml  (+7 more)
XamarinFirst/XamarinFirst/ViewModel/: AccountSettingsViewModel.cs  AdvanceSearchPageViewModel.cs  BaseViewModel.cs  CustomSearchResultViewModel.cs  DashboardViewModel.cs  DealersViewModel.cs  ForgotPasswordViewModel.cs  HomePageVisitorViewModel.cs  LoginPageViewModel.cs  OnBoardingViewModel.cs  PartnersViewModel.cs  PropertiesViewModel.cs  PropertyDetailViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  SplashScreenViewModel.cs  TransactionDetailPageViewModel.cs  TransactionViewModel.cs  UserProfilePageViewModel.cs  UserSignUpViewModel.cs
