<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Property Details"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.PropertyDetailPage"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    <ContentPage.Content>
        <StackLayout>
            <controls:CarouselViewControl x:Name="myCarousel" Orientation="Vertical" InterPageSpacing="10" Position="{Binding myPosition}" ItemsSource="{Binding myItemsSource}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <!--  <local:MyView />-->
                        <!-- where MyView is a ContentView -->
                        <StackLayout Orientation="Vertical">
                            <Image Source="{Binding PlotNo}" HorizontalOptions="Center" Aspect="AspectFit" Margin="0,10,0,0" HeightRequest="150" WidthRequest="150" />
                                <!--<StackLayout Orientation="Horizontal" Margin="30, 30, 30, 0">
                                    <Label Text="11A - {Binding PlotType}" FontSize="Small" HorizontalOptions="Start" TextColor="Black" />
                                    <Label Text="10,00,000" FontSize="Small" HorizontalOptions="Center" TextColor="Black" />
                                    <Label Text="Gas, Electricity" FontSize="Small" HorizontalOptions="End" TextColor="Black" />
                                    <Label Text="Gas, Electricity" FontSize="Small" HorizontalOptions="End" TextColor="Black" />
                                </StackLayout>-->
                            
                        </StackLayout>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
            <Grid Margin="30, 10, 30, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                                           FontFamily="{StaticResource ThemeFont}" Text="PlotNo: 11A" FontSize="Small" HorizontalOptions="Start" TextColor="Black" />
                <Label Grid.Row="0" Grid.Column="1"
                                           FontFamily="{StaticResource ThemeFont}" Text="Type: Commercial" FontSize="Small" HorizontalOptions="Start" TextColor="Black" />
                <Label Grid.Row="1" Grid.ColumnSpan="2"
                                           FontFamily="{StaticResource ThemeFont}" Text="Sale Price: 10,00,000" FontSize="Small" HorizontalOptions="Start" TextColor="Black" />
                <Label Grid.Row="2" Grid.Column="0"
                                           FontFamily="{StaticResource ThemeFont}" Text="To: Ali" FontSize="Small" HorizontalOptions="Start" TextColor="Black" />
                <Label Grid.Row="2" Grid.Column="1"
                                           FontFamily="{StaticResource ThemeFont}" Text="By: Nasir" FontSize="Small" HorizontalOptions="Start" TextColor="Black" />
                <Label Grid.Row="3" Grid.ColumnSpan="2"
                                           FontFamily="{StaticResource ThemeFont}" Text="Characteristics: Electricity, Gas, Possession Paid" FontSize="Small" HorizontalOptions="Start" TextColor="Black" />
                <Label Grid.Row="4" Grid.ColumnSpan="2"
                                           FontFamily="{StaticResource ThemeFont}" Text="Description: Hello This is a dummy description. This is a dummy description" FontSize="Small" HorizontalOptions="Start" TextColor="Black" />
            </Grid>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Button FontFamily="{StaticResource ThemeFont}" x:Name="BtnB" HorizontalOptions="StartAndExpand" TextColor="#0073E0" Text="Back" BackgroundColor="Transparent" Clicked="Handle_Clicked" />
                <Button FontFamily="{StaticResource ThemeFont}" HorizontalOptions="EndAndExpand" TextColor="#0073E0" Text="Next" CornerRadius="20" BackgroundColor="Transparent" Clicked="Handle_Clicked_1" />
            </StackLayout>
            <!--<StackLayout Margin="30,0,30,0">
                <Button x:Name="GetStartedButton" IsVisible="false" Text="Get Started" TextColor="White" BackgroundColor="#0073E0" Clicked="GetStarted_Click" />
            </StackLayout>
            <Button Margin="0,10,0,10" Text="Skip" TextColor="#0073E0" BackgroundColor="Transparent" />-->
        </StackLayout>
    </ContentPage.Content>
    <!--<ContentPage.Content>
        <Grid Padding="20, 10" BackgroundColor="#EFEFF4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Title"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="Sold Property"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="Amount"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="501"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="Made By User"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="Ali"/>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="Transaction Type"/>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Text="Debit"/>
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Text="DateTime"/>
            <Label Grid.Row="4"
                   Grid.Column="1"
                   Text="01/02/2020 02:06pm"/>
            <Label Grid.Row="5"
                   Grid.Column="0"
                   Text="Note"/>
            <Label Grid.Row="5"
                   Grid.Column="1"
                   Text="Property Sold by Ali"/>
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Text="Account Debited"/>
            <Label Grid.Row="6"
                   Grid.Column="1"
                   Text="Ali"/>
            <Label Grid.Row="7"
                   Grid.Column="0"
                   Text="Account Credit"/>
            <Label Grid.Row="7"
                   Grid.Column="1"
                   Text="Ali"/>
        </Grid>
    </ContentPage.Content>-->
</ContentPage>