<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Transactions"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.TransactionsPage">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <ListView ItemsSource="{Binding Transactions}"
                      HasUnevenRows="True"
                      ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="0">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="Start" BackgroundColor="{Binding Color}" Orientation="Vertical" WidthRequest="60">
                                            <!--<Frame CornerRadius="60" HeightRequest="40" WidthRequest="40" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start" Padding="0">
                                                <Label FontFamily="{StaticResource ThemeFont}" x:Name="Etichetta" Text="T" FontSize="20" Grid.Column="1" TextColor="Black" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            </Frame>-->
                                            <Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="40"></Image>
                                            <Label Text="{Binding TransactionType}" FontFamily="{StaticResource ThemeFontBold}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="Micro" TextColor="{StaticResource ThemeTextColor}"></Label>
                                        </StackLayout>
                                        <StackLayout Padding="0, 10, 0, 0"
                                                     Orientation="Vertical"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding BankName}"
                                               FontSize="Medium"
                                               HorizontalOptions="CenterAndExpand"
                                               FontFamily="{StaticResource ThemeFontBold}"
                                               TextColor="{StaticResource ThemeBGColor}"></Label>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Date}"
                                                       FontSize="Micro"
                                                       FontFamily="{StaticResource ThemeFont}"
                                                       HorizontalOptions="StartAndExpand"
                                                       TextColor="{StaticResource ThemeBGColor}"></Label>
                                                <Label Text="{Binding AccountNo}"
                                                       FontSize="Micro"
                                                       FontFamily="{StaticResource ThemeFont}"
                                                       HorizontalOptions="EndAndExpand"
                                                       TextColor="{StaticResource ThemeBGColor}"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="End"
                                                     BackgroundColor="{Binding Color}"
                                                     WidthRequest="60"
                                                     Padding="0, 10, 0, 0">
                                            <Label Text="{Binding Amount}"
                                               FontAttributes="Bold"
                                               FontSize="Micro"
                                               FontFamily="{StaticResource ThemeFontBold}"
                                                   HorizontalOptions="CenterAndExpand"
                                                   TextColor="{StaticResource ThemeTextColor}"></Label>
                                            <Label Text="PKR"
                                               FontSize="Micro"
                                               FontFamily="{StaticResource ThemeFontBold}"
                                                   HorizontalOptions="CenterAndExpand"
                                                   TextColor="{StaticResource ThemeTextColor}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>