<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Montserrat-Black.ttf" />
    <None Remove="Fonts\Montserrat-BlackItalic.ttf" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-BoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBold.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLight.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Italic.ttf" />
    <None Remove="Fonts\Montserrat-Light.ttf" />
    <None Remove="Fonts\Montserrat-LightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Medium.ttf" />
    <None Remove="Fonts\Montserrat-MediumItalic.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-Thin.ttf" />
    <None Remove="Fonts\Montserrat-ThinItalic.ttf" />
    <None Remove="Images\creditIcon.png" />
    <None Remove="Images\cylinderIcon.png" />
    <None Remove="Images\debitIcon.png" />
    <None Remove="Images\dp.png" />
    <None Remove="Images\dropDownIcon.png" />
    <None Remove="Images\electricityIcon.png" />
    <None Remove="Images\homeIcon.png" />
    <None Remove="Images\homeIconWhite.png" />
    <None Remove="Images\locationIcon.png" />
    <None Remove="Images\locationIconWhite.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\parkingIcon.png" />
    <None Remove="Images\priceIconWhite.png" />
    <None Remove="Images\priceTagIcon.png" />
    <None Remove="Images\property1.png" />
    <None Remove="Images\property2.png" />
    <None Remove="Images\searchIcon.png" />
    <None Remove="Images\splashbg.png" />
    <None Remove="Images\waterIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Montserrat-Black.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-BlackItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-BoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraLight.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Italic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-LightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-MediumItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Thin.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ThinItalic.ttf" />
    <EmbeddedResource Include="Images\creditIcon.png" />
    <EmbeddedResource Include="Images\cylinderIcon.png" />
    <EmbeddedResource Include="Images\debitIcon.png" />
    <EmbeddedResource Include="Images\dp.png" />
    <EmbeddedResource Include="Images\dropDownIcon.png" />
    <EmbeddedResource Include="Images\electricityIcon.png" />
    <EmbeddedResource Include="Images\homeIcon.png" />
    <EmbeddedResource Include="Images\homeIconWhite.png" />
    <EmbeddedResource Include="Images\locationIcon.png" />
    <EmbeddedResource Include="Images\locationIconWhite.png" />
    <EmbeddedResource Include="Images\Logo.png" />
    <EmbeddedResource Include="Images\parkingIcon.png" />
    <EmbeddedResource Include="Images\priceIconWhite.png" />
    <EmbeddedResource Include="Images\priceTagIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\property1.png" />
    <EmbeddedResource Include="Images\property2.png" />
    <EmbeddedResource Include="Images\searchIcon.png" />
    <EmbeddedResource Include="Images\splashbg.png" />
    <EmbeddedResource Include="Images\waterIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="dotMorten.Xamarin.Forms.AutoSuggestBox" Version="1.1.1" />
    <PackageReference Include="Microcharts" Version="0.9.5.8" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.5" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugin.Screenshot" Version="2.0.3" />
    <PackageReference Include="Xam.TabView" Version="1.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1351" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\AccountSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AdvanceSearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CustomSearchResultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Dashboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DashboardDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DashboardMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DealersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ForgotPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\HomePageVisitor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\OnBoarding.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PartnersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Properties.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PropertyDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ResetPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SplashScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TransactionDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TransactionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\UploadImagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\UserProfile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\UserSignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Verification.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>